# Koin-MVVM

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sergiy/koinmvvm/: ChannelsViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: GetChannelList.json
app/src/main/java/com/sergiy/koinmvvm/: KoinMVVM.kt  KoinMVVMExample.kt
app/src/main/java/com/sergiy/koinmvvm/app/channels/: ChannelsActivity.kt  ChannelsRvAdapter.kt  ChannelsViewModel.kt
app/src/main/java/com/sergiy/koinmvvm/app/common/: BaseActivity.kt  BaseNavigator.kt  BaseRvAdapter.kt  BaseViewModel.kt  SpinnerListener.kt
app/src/main/java/com/sergiy/koinmvvm/app/main/: MainActivity.kt  MainNavigator.kt
app/src/main/java/com/sergiy/koinmvvm/business/errors/: DataNotFoundException.kt
app/src/main/java/com/sergiy/koinmvvm/business/model/: Attachment.kt  Channel.kt  ChannelList.kt
app/src/main/java/com/sergiy/koinmvvm/business/use_cases/: GetChannelListUseCase.kt
app/src/main/java/com/sergiy/koinmvvm/data_source/: BaseMemoryRepository.kt
app/src/main/java/com/sergiy/koinmvvm/data_source/api/: ApiDataSource.kt  MockInterceptor.kt  RetrofitClient.kt
app/src/main/java/com/sergiy/koinmvvm/data_source/repositories/channel_list/: GetChannelListMemoryRepository.kt  GetChannelListRemoteRepository.kt  GetChannelListRepository.kt
app/src/main/java/com/sergiy/koinmvvm/injection/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCasesModule.kt
app/src/main/java/com/sergiy/koinmvvm/utils/: Constants.kt  ToastUtils.kt
app/src/main/java/com/sergiy/koinmvvm/utils/extensions/: ImageViewExtensions.kt  ViewGroupExtensions.kt
app/src/main/res/layout/: activity_channels.xml  activity_main.xml  item_channel.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/sergiy/koinmvvm/: ExampleUnitTest.kt
